* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: @eUkraine;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
  color: @black;
}

.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 60px;
  margin: 0 auto;

  @media screen and (max-width: @extra-large) {
    max-width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
  }

  @media screen and (max-width: @medium) {
    max-width: 768px;
    padding-left: 30px;
    padding-right: 30px;
  }

  @media screen and (max-width: @medium) {
    max-width: 576px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.vis-hidd {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

a {
  text-decoration: none;
}

button {
  outline: none;
}

p {
  margin: 0;
}

