@small: 576px;
@medium: 768px;
@large: 992px;
@extra-large: 1200px;
@laptop: 1366px;
@desktop:1920px;
@eUkraine: "e-Ukraine", sans-serif;
@black: #000000;
@blue: #2058b6;
@white: #ffffff;
@gray: #d9d5ca;
@dark-gray:#707070;
@red: #e4343e;
